{
  "expo": {
    "name": "Dagster+ Mobile",
    "slug": "dagster-mobile",
    "owner": "gcottingham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dagster-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dagster.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dagster-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dagster.mobile",
      "targetSdkVersion": 35,
      "minSdkVersion": 16,
      "enableProguardInReleaseBuilds": true,
      "enableSeparateBuildPerCPUArchitecture": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a2fc566-0730-4a9c-9372-7664aec322f5"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
